EAGLE AutoRouter Statistics:

Job           : /home/stevend/EAGLE/projects/HR_modular/modulev2.brd

Start at      : 14:30:00 (1/7/20)
End at        : 14:30:18 (1/7/20)
Elapsed time  : 00:00:17

Signals       :    24   RoutingGrid: 12.8425 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   105300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        57         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
