EAGLE AutoRouter Statistics:

Job           : /home/stevend/EAGLE/projects/HR_newModule_2/version1.brd

Start at      : 22:17:00 (3/8/20)
End at        : 22:17:08 (3/8/20)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 15 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   70180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        53        53        52        53        53        53        53        53        53        53        53        53        53
Vias              :         0        20        28        24        19        22        18        18        18        16        16        16        16        16
Resolution        :    37.7 %   100.0 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
