EAGLE AutoRouter Statistics:

Job           : /home/stevend/EAGLE/projects/HR_newModule_1/version1.brd

Start at      : 11:50:12 (3/8/20)
End at        : 11:50:25 (3/8/20)
Elapsed time  : 00:00:09

Signals       :    23   RoutingGrid: 11 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   125580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        16        22        17        15        15        15        15        16        15        15        15        15        15
Resolution        :    39.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
